{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/pest-control-erp-user-intro",
      "destination": "/pest-control-erp-user-intro.html"
    },
    {
      "source": "/pest-control-erp-arch-intro",
      "destination": "/pest-control-erp-arch-intro.html"
    },
    {
      "source": "/pest-control-erp-operation-manual",
      "destination": "/pest-control-erp-operation-manual.html"
    },
    {
      "source": "/standard-form",
      "destination": "/standard-form.html"
    },
    {
      "source": "/ramada-form",
      "destination": "/ramada-form.html"
    },
    {
      "source": "/pest-control-erp-uml",
      "destination": "/pest-control-erp-uml.html"
    }
  ]
}
